[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"27 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/app.c
[e E18115 . `uc
PEDAL_UP_LIMIT 0
PEDAL_DOWN_LIMIT 1
PEDAL_NORMAL_WAIT_BACK 2
PEDAL_STALL_WAIT_BACK 3
PEDAL_ERROR_STALL_BACK 4
PEDAL_ERROR_STALL_OUT 5
PEDAL_ERROR_FAST_BACK 6
PEDAL_ERROR_FAST_OUT 7
PEDAL_ERROR_OUT_TIMEOUT 8
PEDAL_ERROR_BACK_TIMEOUT 9
]
[e E18109 . `uc
SYS_NORMAL 0
SYS_TEST 1
SYS_ERROR_UNDER_VOLT 2
SYS_ERROR_OVER_VOLT 3
]
[e E18127 . `uc
LOCK 0
UNLOCK 1
]
"183
[e E18182 . `uc
INFO_ID_LEFT_PEDAL_OUT_NORMAL 0
INFO_ID_LEFT_PEDAL_OUT_ERROR 1
INFO_ID_LEFT_PEDAL_BACK_NORMAL 2
INFO_ID_LEFT_PEDAL_BACK_ERROR 3
INFO_ID_RIGHT_PEDAL_OUT_NORMAL 4
INFO_ID_RIGHT_PEDAL_OUT_ERROR 5
INFO_ID_RIGHT_PEDAL_BACK_NORMAL 6
INFO_ID_RIGHT_PEDAL_BACK_ERROR 7
]
"254 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/ecan.c
[e E18115 . `uc
PEDAL_UP_LIMIT 0
PEDAL_DOWN_LIMIT 1
PEDAL_NORMAL_WAIT_BACK 2
PEDAL_STALL_WAIT_BACK 3
PEDAL_ERROR_STALL_BACK 4
PEDAL_ERROR_STALL_OUT 5
PEDAL_ERROR_FAST_BACK 6
PEDAL_ERROR_FAST_OUT 7
PEDAL_ERROR_OUT_TIMEOUT 8
PEDAL_ERROR_BACK_TIMEOUT 9
]
[e E18109 . `uc
SYS_NORMAL 0
SYS_TEST 1
SYS_ERROR_UNDER_VOLT 2
SYS_ERROR_OVER_VOLT 3
]
[e E18127 . `uc
LOCK 0
UNLOCK 1
]
"287
[e E18182 . `uc
INFO_ID_LEFT_PEDAL_OUT_NORMAL 0
INFO_ID_LEFT_PEDAL_OUT_ERROR 1
INFO_ID_LEFT_PEDAL_BACK_NORMAL 2
INFO_ID_LEFT_PEDAL_BACK_ERROR 3
INFO_ID_RIGHT_PEDAL_OUT_NORMAL 4
INFO_ID_RIGHT_PEDAL_OUT_ERROR 5
INFO_ID_RIGHT_PEDAL_BACK_NORMAL 6
INFO_ID_RIGHT_PEDAL_BACK_ERROR 7
]
"52 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/timer.c
[e E18160 . `uc
TMR_ONCE_MODE 0
TMR_AUTO_MODE 1
]
"110 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/remote_ctrl.c
[e E18115 . `uc
PEDAL_UP_LIMIT 0
PEDAL_DOWN_LIMIT 1
PEDAL_NORMAL_WAIT_BACK 2
PEDAL_STALL_WAIT_BACK 3
PEDAL_ERROR_STALL_BACK 4
PEDAL_ERROR_STALL_OUT 5
PEDAL_ERROR_FAST_BACK 6
PEDAL_ERROR_FAST_OUT 7
PEDAL_ERROR_OUT_TIMEOUT 8
PEDAL_ERROR_BACK_TIMEOUT 9
]
[e E18109 . `uc
SYS_NORMAL 0
SYS_TEST 1
SYS_ERROR_UNDER_VOLT 2
SYS_ERROR_OVER_VOLT 3
]
[e E18127 . `uc
LOCK 0
UNLOCK 1
]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"60
[v _ADC_GetConversionValue ADC_GetConversionValue `(ui  1 e 2 0 ]
"77
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
"97
[v _ADC_Cmd ADC_Cmd `(v  1 e 0 0 ]
"47 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/app.c
[v _App_System_Init App_System_Init `(v  1 e 0 0 ]
"79
[v _AppTask_PollHandler AppTask_PollHandler `(v  1 e 0 0 ]
"107
[v _RemoteCtrl_Process RemoteCtrl_Process `(v  1 s 0 RemoteCtrl_Process ]
"143
[v _Pedal_Process Pedal_Process `(v  1 s 0 Pedal_Process ]
"607
[v _SetSysClock SetSysClock `(v  1 s 0 SetSysClock ]
"621
[v _SysNormalWaitSleep SysNormalWaitSleep `(v  1 s 0 SysNormalWaitSleep ]
"650
[v _SysEnterSleep SysEnterSleep `(v  1 e 0 0 ]
"695
[v _AdcPro AdcPro `(v  1 e 0 0 ]
"31 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/ecan.c
[v _ECAN_Init ECAN_Init `(v  1 e 0 0 ]
"142
[v _CAN_SetMode CAN_SetMode `(v  1 e 0 0 ]
"164
[v _ECAN_Receive ECAN_Receive `(v  1 e 0 0 ]
"209
[v _ECAN_Transmit ECAN_Transmit `(v  1 e 0 0 ]
"286
[v _CAN_TX_TestInfo CAN_TX_TestInfo `(v  1 e 0 0 ]
"347
[v _High_ISR High_ISR `IIH(v  1 e 0 0 ]
"57 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/main.c
[v _main main `(i  1 e 2 0 ]
"13 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/remote_ctrl.c
[v _RemoteCtrl_Init RemoteCtrl_Init `(v  1 e 0 0 ]
"41
[v _bsp_DetectKey bsp_DetectKey `(v  1 e 0 0 ]
"11 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/rly.c
[v _RLY_Init RLY_Init `(v  1 e 0 0 ]
"30
[v _Pedal_Out Pedal_Out `(v  1 e 0 0 ]
"51
[v _Pedal_Back Pedal_Back `(v  1 e 0 0 ]
"72
[v _Pedal_Stop Pedal_Stop `(v  1 e 0 0 ]
"16 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/timer.c
[v _ConfigTimer0 ConfigTimer0 `(v  1 e 0 0 ]
"42
[v _bsp_SoftTimerDec bsp_SoftTimerDec `(v  1 s 0 bsp_SoftTimerDec ]
"98
[v _bsp_StartAutoTimer bsp_StartAutoTimer `(v  1 e 0 0 ]
"152
[v _bsp_CheckTimer bsp_CheckTimer `(uc  1 e 1 0 ]
"171
[v _Lows_ISR Lows_ISR `IIL(v  1 e 0 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f25k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"262
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"346
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"398
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3654 ]
"459
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3655 ]
"17726
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17866
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"17985
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"18125
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"20960
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21100
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21219
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"21359
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"25076
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
[s S1145 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"25123
[s S1153 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S1156 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S1159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S1162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S1165 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S1168 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S1170 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S1173 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S1176 . 1 `S1145 1 . 1 0 `S1153 1 . 1 0 `S1156 1 . 1 0 `S1159 1 . 1 0 `S1162 1 . 1 0 `S1165 1 . 1 0 `S1168 1 . 1 0 `S1170 1 . 1 0 `S1173 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES1176  1 e 1 @3872 ]
"25202
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"25342
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
[s S1220 . 1 `uc 1 EID 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDE 1 0 :1:3 
`uc 1 SRR 1 0 :1:4 
`uc 1 SID 1 0 :3:5 
]
"25387
[s S990 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
[s S1233 . 1 `uc 1 TXB0EID16 1 0 :1:0 
]
[s S1235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0EID17 1 0 :1:1 
]
[s S1238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0EXIDE 1 0 :1:3 
]
[s S1241 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0SID0 1 0 :1:5 
]
[s S1244 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0SID1 1 0 :1:6 
]
[s S1247 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TXB0SID2 1 0 :1:7 
]
[u S1250 . 1 `S1220 1 . 1 0 `S990 1 . 1 0 `S1233 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 `S1241 1 . 1 0 `S1244 1 . 1 0 `S1247 1 . 1 0 ]
[v _TXB0SIDLbits TXB0SIDLbits `VES1250  1 e 1 @3874 ]
"25746
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
[s S1290 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"25783
[s S1294 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[s S1299 . 1 `uc 1 TXB0DLC0 1 0 :1:0 
]
[s S1301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0DLC1 1 0 :1:1 
]
[s S1304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0DLC2 1 0 :1:2 
]
[s S1307 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0DLC3 1 0 :1:3 
]
[s S1310 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0RTR 1 0 :1:6 
]
[u S1313 . 1 `S1290 1 . 1 0 `S1294 1 . 1 0 `S1299 1 . 1 0 `S1301 1 . 1 0 `S1304 1 . 1 0 `S1307 1 . 1 0 `S1310 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES1313  1 e 1 @3877 ]
"25842
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"25911
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"25980
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"26049
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"26118
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"26187
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"26256
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"26325
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
[s S1758 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"29207
[u S1764 . 1 `S1758 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES1764  1 e 1 @3930 ]
[s S1727 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
]
"29315
[s S1731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PCFG10 1 0 :1:2 
]
[s S1734 . 1 `uc 1 PCFG8 1 0 :1:0 
]
[s S1736 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
]
[u S1739 . 1 `S1727 1 . 1 0 `S1731 1 . 1 0 `S1734 1 . 1 0 `S1736 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES1739  1 e 1 @3932 ]
"29349
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30056
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S865 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"30128
[s S874 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S881 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S888 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S890 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S893 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S896 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S899 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S902 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S905 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S908 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S911 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S914 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S917 . 1 `S865 1 . 1 0 `S874 1 . 1 0 `S881 1 . 1 0 `S888 1 . 1 0 `S890 1 . 1 0 `S893 1 . 1 0 `S896 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES917  1 e 1 @3936 ]
"30262
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"30402
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
[s S984 . 1 `uc 1 EID 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 EXID 1 0 :1:3 
`uc 1 SRR 1 0 :1:4 
`uc 1 SID 1 0 :3:5 
]
"30451
[s S997 . 1 `uc 1 RXB0EID16 1 0 :1:0 
]
[s S999 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0EID17 1 0 :1:1 
]
[s S1002 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0EXID 1 0 :1:3 
]
[s S1005 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0SID0 1 0 :1:5 
]
[s S1008 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0SID1 1 0 :1:6 
]
[s S1011 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0SID2 1 0 :1:7 
]
[s S1014 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0SRR 1 0 :1:4 
]
[u S1017 . 1 `S984 1 . 1 0 `S990 1 . 1 0 `S997 1 . 1 0 `S999 1 . 1 0 `S1002 1 . 1 0 `S1005 1 . 1 0 `S1008 1 . 1 0 `S1011 1 . 1 0 `S1014 1 . 1 0 ]
[v _RXB0SIDLbits RXB0SIDLbits `VES1017  1 e 1 @3938 ]
"30815
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
[s S1063 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 RB 1 0 :2:4 
`uc 1 RXRTR 1 0 :1:6 
]
"30862
[s S1067 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
]
[s S1074 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
]
[s S1076 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
]
[s S1079 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0DLC2 1 0 :1:2 
]
[s S1082 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0DLC3 1 0 :1:3 
]
[s S1085 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0RB0 1 0 :1:4 
]
[s S1088 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RB1 1 0 :1:5 
]
[s S1091 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0RTR 1 0 :1:6 
]
[u S1094 . 1 `S1063 1 . 1 0 `S1067 1 . 1 0 `S1074 1 . 1 0 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 `S1085 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 ]
[v _RXB0DLCbits RXB0DLCbits `VES1094  1 e 1 @3941 ]
"30946
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"31015
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"31084
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"31153
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"31222
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"31291
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"31360
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"31429
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
[s S573 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"31529
[s S580 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
[s S589 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
[u S594 . 1 `S573 1 . 1 0 `S580 1 . 1 0 `S589 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES594  1 e 1 @3950 ]
"31608
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31849
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S482 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"32005
[s S491 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S496 . 1 `S482 1 . 1 0 `S491 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES496  1 e 1 @3958 ]
"32064
[v _PIR5 PIR5 `VEuc  1 e 1 @3959 ]
[s S450 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32087
[s S459 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S464 . 1 `S450 1 . 1 0 `S459 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES464  1 e 1 @3959 ]
[s S514 . 1 `uc 1 RXB0IP 1 0 :1:0 
`uc 1 RXB1IP 1 0 :1:1 
`uc 1 TXB0IP 1 0 :1:2 
`uc 1 TXB1IP 1 0 :1:3 
`uc 1 TXB2IP 1 0 :1:4 
`uc 1 ERRIP 1 0 :1:5 
`uc 1 WAKIP 1 0 :1:6 
`uc 1 IRXIP 1 0 :1:7 
]
"32184
[s S523 . 1 `uc 1 FIFOWMIP 1 0 :1:0 
`uc 1 RXBnIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIP 1 0 :1:4 
]
[s S528 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S530 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S533 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S536 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S539 . 1 `S514 1 . 1 0 `S523 1 . 1 0 `S528 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES539  1 e 1 @3960 ]
"32533
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1838 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"32554
[s S1847 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1850 . 1 `S1838 1 . 1 0 `S1847 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1850  1 e 1 @3969 ]
[s S23 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"33513
[u S32 . 1 `S23 1 . 1 0 ]
"33513
"33513
[v _TRISAbits TRISAbits `VES32  1 e 1 @3986 ]
[s S420 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"33801
[s S424 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
"33801
[u S431 . 1 `S420 1 . 1 0 `S424 1 . 1 0 ]
"33801
"33801
[v _OSCTUNEbits OSCTUNEbits `VES431  1 e 1 @3995 ]
"37094
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"37164
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37318
[s S57 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37318
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37318
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37318
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37318
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37318
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37318
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37318
[u S84 . 1 `S54 1 . 1 0 `S57 1 . 1 0 `S61 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 ]
"37318
"37318
[v _ADCON0bits ADCON0bits `VES84  1 e 1 @4034 ]
"37403
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37422
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S179 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38343
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38343
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38343
[s S187 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38343
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38343
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38343
[s S196 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38343
[s S205 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38343
[u S212 . 1 `S179 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S205 1 . 1 0 ]
"38343
"38343
[v _RCONbits RCONbits `VES212  1 e 1 @4048 ]
[s S620 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"38599
[s S626 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"38599
[u S633 . 1 `S620 1 . 1 0 `S626 1 . 1 0 ]
"38599
"38599
[v _OSCCONbits OSCCONbits `VES633  1 e 1 @4051 ]
"38653
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1546 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"38673
[s S1553 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"38673
[u S1557 . 1 `S1546 1 . 1 0 `S1553 1 . 1 0 ]
"38673
"38673
[v _T0CONbits T0CONbits `VES1557  1 e 1 @4053 ]
"38728
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"38747
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1616 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"39438
[s S1619 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"39438
[s S1628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"39438
[u S1634 . 1 `S1616 1 . 1 0 `S1619 1 . 1 0 `S1628 1 . 1 0 ]
"39438
"39438
[v _INTCON2bits INTCON2bits `VES1634  1 e 1 @4081 ]
[s S255 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39554
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39554
[s S273 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39554
"39554
"39554
[u S290 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S273 1 . 1 0 `S264 1 . 1 0 `S273 1 . 1 0 ]
"39554
"39554
[v _INTCONbits INTCONbits `VES290  1 e 1 @4082 ]
"42483
"42483
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"42485
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"42487
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"42489
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"42491
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"42497
[v _LATC4 LATC4 `VEb  1 e 0 @31836 ]
"42503
[v _LATC7 LATC7 `VEb  1 e 0 @31839 ]
"44831
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"44833
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"44835
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"44837
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"44839
[v _TRISB6 TRISB6 `VEb  1 e 0 @31902 ]
"44841
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"44843
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"44845
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"44851
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"44857
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
[s S169 . 25 `[2]E18115 1 PedalSta 2 0 `E18109 1 SysSta 1 2 `E18127 1 RemoteCtrlSta 1 3 `[2]ui 1 PedalRunCnt 4 4 `ui 1 PedalWaitSleepCnt 2 8 `[2]ui 1 PedalWaitBackCnt 4 10 `ui 1 UnlockWaitCnt 2 14 `[4]ui 1 ADC_Buf 8 16 `uc 1 PedalRunFlag 1 24 ]
"27 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/app.c
[v _SysRunData SysRunData `S169  1 e 25 0 ]
[s S751 . 15 `ui 1 StdId 2 0 `ui 1 ExtId 2 2 `uc 1 IDE 1 4 `uc 1 RTR 1 5 `uc 1 DLC 1 6 `[8]uc 1 Data 8 7 ]
"22 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/ecan.c
[v _g_tCanTxMsg g_tCanTxMsg `S751  1 e 15 0 ]
[s S758 . 16 `ui 1 StdId 2 0 `ui 1 ExtId 2 2 `uc 1 IDE 1 4 `uc 1 RTR 1 5 `uc 1 DLC 1 6 `[8]uc 1 Data 8 7 `uc 1 FMI 1 15 ]
"23
[v _g_tCanRxMsg g_tCanRxMsg `S758  1 e 16 0 ]
[s S1720 . 8 `uc 1 Count 1 0 `ui 1 LongCount 2 1 `ui 1 LongTime 2 3 `uc 1 State 1 5 `uc 1 RepeatSpeed 1 6 `uc 1 RepeatCount 1 7 ]
"3 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/remote_ctrl.c
[v _s_tBtn s_tBtn `S1720  1 e 8 0 ]
"3 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/timer.c
[v _T0RH T0RH `uc  1 e 1 0 ]
"4
[v _T0RL T0RL `uc  1 e 1 0 ]
[s S1540 . 6 `VEuc 1 Mode 1 0 `VEuc 1 Flag 1 1 `VEui 1 Count 2 2 `VEui 1 PreLoad 2 4 ]
"6
[v _s_tTmr s_tTmr `VE[2]S1540  1 s 12 s_tTmr ]
"57 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/main.c
[v _main main `(i  1 e 2 0 ]
{
"68
} 0
"79 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/app.c
[v _AppTask_PollHandler AppTask_PollHandler `(v  1 e 0 0 ]
{
"98
} 0
"152 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/timer.c
[v _bsp_CheckTimer bsp_CheckTimer `(uc  1 e 1 0 ]
{
[v bsp_CheckTimer@_id _id `uc  1 a 1 wreg ]
[v bsp_CheckTimer@_id _id `uc  1 a 1 wreg ]
"154
[v bsp_CheckTimer@_id _id `uc  1 a 1 15 ]
"168
} 0
"107 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/app.c
[v _RemoteCtrl_Process RemoteCtrl_Process `(v  1 s 0 RemoteCtrl_Process ]
{
"134
} 0
"41 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/remote_ctrl.c
[v _bsp_DetectKey bsp_DetectKey `(v  1 e 0 0 ]
{
[s S1720 . 8 `uc 1 Count 1 0 `ui 1 LongCount 2 1 `ui 1 LongTime 2 3 `uc 1 State 1 5 `uc 1 RepeatSpeed 1 6 `uc 1 RepeatCount 1 7 ]
"44
[v bsp_DetectKey@pBtn pBtn `*.39S1720  1 a 2 18 ]
"134
} 0
"143 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/app.c
[v _Pedal_Process Pedal_Process `(v  1 s 0 Pedal_Process ]
{
"598
} 0
"621
[v _SysNormalWaitSleep SysNormalWaitSleep `(v  1 s 0 SysNormalWaitSleep ]
{
"623
[v SysNormalWaitSleep@tempPedalRunFlag tempPedalRunFlag `uc  1 s 1 tempPedalRunFlag ]
"641
} 0
"650
[v _SysEnterSleep SysEnterSleep `(v  1 e 0 0 ]
{
"666
} 0
"47
[v _App_System_Init App_System_Init `(v  1 e 0 0 ]
{
"70
} 0
"98 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/timer.c
[v _bsp_StartAutoTimer bsp_StartAutoTimer `(v  1 e 0 0 ]
{
[v bsp_StartAutoTimer@_id _id `uc  1 a 1 wreg ]
[v bsp_StartAutoTimer@_id _id `uc  1 a 1 wreg ]
[v bsp_StartAutoTimer@_period _period `ui  1 p 2 14 ]
"100
[v bsp_StartAutoTimer@_id _id `uc  1 a 1 16 ]
"115
} 0
"607 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/app.c
[v _SetSysClock SetSysClock `(v  1 s 0 SetSysClock ]
{
"611
} 0
"13 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/remote_ctrl.c
[v _RemoteCtrl_Init RemoteCtrl_Init `(v  1 e 0 0 ]
{
"31
} 0
"11 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/rly.c
[v _RLY_Init RLY_Init `(v  1 e 0 0 ]
{
"21
} 0
"31 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/ecan.c
[v _ECAN_Init ECAN_Init `(v  1 e 0 0 ]
{
"132
} 0
"16 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/timer.c
[v _ConfigTimer0 ConfigTimer0 `(v  1 e 0 0 ]
{
"18
[v ConfigTimer0@tmp tmp `ul  1 a 4 45 ]
"16
[v ConfigTimer0@ms ms `ui  1 p 2 39 ]
"33
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 34 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 38 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 26 ]
[v ___lldiv@divisor divisor `ul  1 p 4 30 ]
"31
} 0
"142 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/ecan.c
[v _CAN_SetMode CAN_SetMode `(v  1 e 0 0 ]
{
[v CAN_SetMode@mode mode `uc  1 a 1 wreg ]
[v CAN_SetMode@mode mode `uc  1 a 1 wreg ]
"144
[v CAN_SetMode@mode mode `uc  1 a 1 14 ]
"152
} 0
"11 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
{
"26
} 0
"97
[v _ADC_Cmd ADC_Cmd `(v  1 e 0 0 ]
{
[v ADC_Cmd@channel channel `uc  1 a 1 wreg ]
[v ADC_Cmd@channel channel `uc  1 a 1 wreg ]
[v ADC_Cmd@sta sta `uc  1 p 1 14 ]
"99
[v ADC_Cmd@channel channel `uc  1 a 1 15 ]
"121
} 0
"72 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/rly.c
[v _Pedal_Stop Pedal_Stop `(v  1 e 0 0 ]
{
[v Pedal_Stop@dir dir `uc  1 a 1 wreg ]
[v Pedal_Stop@dir dir `uc  1 a 1 wreg ]
"74
[v Pedal_Stop@dir dir `uc  1 a 1 14 ]
"84
} 0
"30
[v _Pedal_Out Pedal_Out `(v  1 e 0 0 ]
{
[v Pedal_Out@dir dir `uc  1 a 1 wreg ]
[v Pedal_Out@dir dir `uc  1 a 1 wreg ]
"32
[v Pedal_Out@dir dir `uc  1 a 1 14 ]
"42
} 0
"51
[v _Pedal_Back Pedal_Back `(v  1 e 0 0 ]
{
[v Pedal_Back@dir dir `uc  1 a 1 wreg ]
[v Pedal_Back@dir dir `uc  1 a 1 wreg ]
"53
[v Pedal_Back@dir dir `uc  1 a 1 14 ]
"63
} 0
"286 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/ecan.c
[v _CAN_TX_TestInfo CAN_TX_TestInfo `(v  1 e 0 0 ]
{
[v CAN_TX_TestInfo@TestInfoID TestInfoID `E18182  1 a 1 wreg ]
[v CAN_TX_TestInfo@TestInfoID TestInfoID `E18182  1 a 1 wreg ]
"288
[v CAN_TX_TestInfo@TestInfoID TestInfoID `E18182  1 a 1 18 ]
"345
} 0
"209
[v _ECAN_Transmit ECAN_Transmit `(v  1 e 0 0 ]
{
[s S751 . 15 `ui 1 StdId 2 0 `ui 1 ExtId 2 2 `uc 1 IDE 1 4 `uc 1 RTR 1 5 `uc 1 DLC 1 6 `[8]uc 1 Data 8 7 ]
[v ECAN_Transmit@TxMessage TxMessage `*.39S751  1 p 2 14 ]
"236
} 0
"695 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/app.c
[v _AdcPro AdcPro `(v  1 e 0 0 ]
{
"700
[v AdcPro@sum sum `ui  1 a 2 21 ]
"701
[v AdcPro@i i `uc  1 a 1 23 ]
"697
[v AdcPro@buf buf `[5][4]ui  1 s 40 buf ]
"698
[v AdcPro@write write `uc  1 s 1 write ]
"699
[v AdcPro@index index `uc  1 s 1 index ]
"755
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"77 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
{
[v ADC_StartConversion@channel channel `uc  1 a 1 wreg ]
[v ADC_StartConversion@channel channel `uc  1 a 1 wreg ]
"80
[v ADC_StartConversion@channel channel `uc  1 a 1 15 ]
"88
} 0
"60
[v _ADC_GetConversionValue ADC_GetConversionValue `(ui  1 e 2 0 ]
{
"62
[v ADC_GetConversionValue@ADC_Result ADC_Result `ui  1 a 2 19 ]
"68
} 0
"171 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/timer.c
[v _Lows_ISR Lows_ISR `IIL(v  1 e 0 0 ]
{
"173
[v Lows_ISR@i i `uc  1 a 1 21 ]
"174
[v Lows_ISR@s_count s_count `uc  1 s 1 s_count ]
"192
} 0
"42
[v _bsp_SoftTimerDec bsp_SoftTimerDec `(v  1 s 0 bsp_SoftTimerDec ]
{
[s S1540 . 6 `VEuc 1 Mode 1 0 `VEuc 1 Flag 1 1 `VEui 1 Count 2 2 `VEui 1 PreLoad 2 4 ]
[v bsp_SoftTimerDec@_tmr _tmr `*.39VES1540  1 p 2 0 ]
"58
} 0
"347 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.3\PAN.X\source/ecan.c
[v _High_ISR High_ISR `IIH(v  1 e 0 0 ]
{
"349
[v High_ISR@LastKnowNPORTB LastKnowNPORTB `uc  1 a 1 28 ]
"469
} 0
"164
[v _ECAN_Receive ECAN_Receive `(v  1 e 0 0 ]
{
[s S758 . 16 `ui 1 StdId 2 0 `ui 1 ExtId 2 2 `uc 1 IDE 1 4 `uc 1 RTR 1 5 `uc 1 DLC 1 6 `[8]uc 1 Data 8 7 `uc 1 FMI 1 15 ]
[v ECAN_Receive@RxMessage RxMessage `*.39S758  1 p 2 22 ]
"197
} 0
