---------------------------------------------------------------------------
NCDrill File Report For: PAN.PcbDoc   2017/8/14 ÐÇÆÚÒ»  10:35:12
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PAN-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          39               16.11 Inch (409.16 mm)
T2        20mil (0.508mm)          Round          366              62.07 Inch (1576.67 mm)
T3        35.43mil (0.89992mm)     Round          29               11.07 Inch (281.20 mm)
T4        39.37mil (1mm)           Round          10               3.03 Inch (77.02 mm)
T5        62.99mil (1.59995mm)     Round          12               3.79 Inch (96.30 mm)
T6        66.93mil (1.70002mm)     Round          8                3.22 Inch (81.70 mm)
---------------------------------------------------------------------------
Totals                                            464              99.29 Inch (2522.05 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
