[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"5 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/app.c
[e E18115 . `uc
PEDAL_UP_LIMIT 0
PEDAL_DOWN_LIMIT 1
PEDAL_NORMAL_WAIT_BACK 2
PEDAL_STALL_WAIT_BACK 3
PEDAL_ERROR_STALL_BACK 4
PEDAL_ERROR_WAIT_SLEEP 5
PEDAL_ERROR_STALL_OUT 6
PEDAL_ERROR_OUT_TIMEOUT 7
PEDAL_ERROR_BACK_TIMEOUT 8
]
[e E18109 . `uc
SYS_NORMAL 0
SYS_TEST 1
SYS_ERROR_UNDER_VOLT 2
SYS_ERROR_OVER_VOLT 3
]
"612
[e E18126 . `uc
ERROR_CODE_BAT_LOW_VOLT 80
]
"252 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/ecan.c
[e E18115 . `uc
PEDAL_UP_LIMIT 0
PEDAL_DOWN_LIMIT 1
PEDAL_NORMAL_WAIT_BACK 2
PEDAL_STALL_WAIT_BACK 3
PEDAL_ERROR_STALL_BACK 4
PEDAL_ERROR_WAIT_SLEEP 5
PEDAL_ERROR_STALL_OUT 6
PEDAL_ERROR_OUT_TIMEOUT 7
PEDAL_ERROR_BACK_TIMEOUT 8
]
[e E18109 . `uc
SYS_NORMAL 0
SYS_TEST 1
SYS_ERROR_UNDER_VOLT 2
SYS_ERROR_OVER_VOLT 3
]
"269
[e E18126 . `uc
ERROR_CODE_BAT_LOW_VOLT 80
]
"52 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/timer.c
[e E18158 . `uc
TMR_ONCE_MODE 0
TMR_AUTO_MODE 1
]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"57
[v _ADC_GetConversionValue ADC_GetConversionValue `(ui  1 e 2 0 ]
"74
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
"94
[v _ADC_Cmd ADC_Cmd `(v  1 e 0 0 ]
"26 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/app.c
[v _App_System_Init App_System_Init `(v  1 e 0 0 ]
"58
[v _AppTask_PollHandler AppTask_PollHandler `(v  1 e 0 0 ]
"86
[v _Pedal_Process Pedal_Process `(v  1 s 0 Pedal_Process ]
"476
[v _SetSysClock SetSysClock `(v  1 s 0 SetSysClock ]
"489
[v _PedalCurrentAcq PedalCurrentAcq `(v  1 s 0 PedalCurrentAcq ]
"522
[v _PedalCurrentAcqDelay PedalCurrentAcqDelay `(v  1 s 0 PedalCurrentAcqDelay ]
"549
[v _SysNormalWaitSleep SysNormalWaitSleep `(v  1 s 0 SysNormalWaitSleep ]
"577
[v _SysEnterSleep SysEnterSleep `(v  1 e 0 0 ]
"625
[v _AdcPro AdcPro `(v  1 e 0 0 ]
"775
[v _PORT_Init PORT_Init `(v  1 s 0 PORT_Init ]
"31 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/ecan.c
[v _ECAN_Init ECAN_Init `(v  1 e 0 0 ]
"138
[v _CAN_SetMode CAN_SetMode `(v  1 e 0 0 ]
"160
[v _ECAN_Receive ECAN_Receive `(v  1 e 0 0 ]
"205
[v _ECAN_Transmit ECAN_Transmit `(v  1 e 0 0 ]
"268
[v _CAN_TX_ErrorCode CAN_TX_ErrorCode `(v  1 e 0 0 ]
"282
[v _High_ISR High_ISR `IIH(v  1 e 0 0 ]
"71 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/main.c
[v _main main `(i  1 e 2 0 ]
"11 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/rly.c
[v _RLY_Init RLY_Init `(v  1 e 0 0 ]
"30
[v _Pedal_Out Pedal_Out `(v  1 e 0 0 ]
"51
[v _Pedal_Back Pedal_Back `(v  1 e 0 0 ]
"72
[v _Pedal_Stop Pedal_Stop `(v  1 e 0 0 ]
"16 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/timer.c
[v _ConfigTimer0 ConfigTimer0 `(v  1 e 0 0 ]
"42
[v _bsp_SoftTimerDec bsp_SoftTimerDec `(v  1 s 0 bsp_SoftTimerDec ]
"98
[v _bsp_StartAutoTimer bsp_StartAutoTimer `(v  1 e 0 0 ]
"152
[v _bsp_CheckTimer bsp_CheckTimer `(uc  1 e 1 0 ]
"171
[v _Lows_ISR Lows_ISR `IIL(v  1 e 0 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f25k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"262
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"346
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"398
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3654 ]
"459
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3655 ]
"17726
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17866
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"17985
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"18125
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"20960
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21100
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21219
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"21359
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"25076
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
[s S1089 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"25123
[s S1097 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S1100 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S1103 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S1106 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S1109 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S1112 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S1114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S1117 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S1120 . 1 `S1089 1 . 1 0 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1103 1 . 1 0 `S1106 1 . 1 0 `S1109 1 . 1 0 `S1112 1 . 1 0 `S1114 1 . 1 0 `S1117 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES1120  1 e 1 @3872 ]
"25202
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"25342
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
[s S1164 . 1 `uc 1 EID 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDE 1 0 :1:3 
`uc 1 SRR 1 0 :1:4 
`uc 1 SID 1 0 :3:5 
]
"25387
[s S934 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
[s S1177 . 1 `uc 1 TXB0EID16 1 0 :1:0 
]
[s S1179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0EID17 1 0 :1:1 
]
[s S1182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0EXIDE 1 0 :1:3 
]
[s S1185 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0SID0 1 0 :1:5 
]
[s S1188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0SID1 1 0 :1:6 
]
[s S1191 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TXB0SID2 1 0 :1:7 
]
[u S1194 . 1 `S1164 1 . 1 0 `S934 1 . 1 0 `S1177 1 . 1 0 `S1179 1 . 1 0 `S1182 1 . 1 0 `S1185 1 . 1 0 `S1188 1 . 1 0 `S1191 1 . 1 0 ]
[v _TXB0SIDLbits TXB0SIDLbits `VES1194  1 e 1 @3874 ]
"25746
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
[s S1234 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"25783
[s S1238 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[s S1243 . 1 `uc 1 TXB0DLC0 1 0 :1:0 
]
[s S1245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0DLC1 1 0 :1:1 
]
[s S1248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0DLC2 1 0 :1:2 
]
[s S1251 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0DLC3 1 0 :1:3 
]
[s S1254 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0RTR 1 0 :1:6 
]
[u S1257 . 1 `S1234 1 . 1 0 `S1238 1 . 1 0 `S1243 1 . 1 0 `S1245 1 . 1 0 `S1248 1 . 1 0 `S1251 1 . 1 0 `S1254 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES1257  1 e 1 @3877 ]
"25842
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"25911
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"25980
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"26049
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"26118
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"26187
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"26256
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"26325
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
"29349
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30056
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S809 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"30128
[s S818 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S825 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S832 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S834 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S840 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S843 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S846 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S849 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S852 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S855 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S858 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S861 . 1 `S809 1 . 1 0 `S818 1 . 1 0 `S825 1 . 1 0 `S832 1 . 1 0 `S834 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 `S843 1 . 1 0 `S846 1 . 1 0 `S849 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 `S858 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES861  1 e 1 @3936 ]
"30262
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"30402
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
[s S928 . 1 `uc 1 EID 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 EXID 1 0 :1:3 
`uc 1 SRR 1 0 :1:4 
`uc 1 SID 1 0 :3:5 
]
"30451
[s S941 . 1 `uc 1 RXB0EID16 1 0 :1:0 
]
[s S943 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0EID17 1 0 :1:1 
]
[s S946 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0EXID 1 0 :1:3 
]
[s S949 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0SID0 1 0 :1:5 
]
[s S952 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0SID1 1 0 :1:6 
]
[s S955 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0SID2 1 0 :1:7 
]
[s S958 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0SRR 1 0 :1:4 
]
[u S961 . 1 `S928 1 . 1 0 `S934 1 . 1 0 `S941 1 . 1 0 `S943 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 `S958 1 . 1 0 ]
[v _RXB0SIDLbits RXB0SIDLbits `VES961  1 e 1 @3938 ]
"30815
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
[s S1007 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 RB 1 0 :2:4 
`uc 1 RXRTR 1 0 :1:6 
]
"30862
[s S1011 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
]
[s S1018 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
]
[s S1020 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
]
[s S1023 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0DLC2 1 0 :1:2 
]
[s S1026 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0DLC3 1 0 :1:3 
]
[s S1029 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0RB0 1 0 :1:4 
]
[s S1032 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RB1 1 0 :1:5 
]
[s S1035 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0RTR 1 0 :1:6 
]
[u S1038 . 1 `S1007 1 . 1 0 `S1011 1 . 1 0 `S1018 1 . 1 0 `S1020 1 . 1 0 `S1023 1 . 1 0 `S1026 1 . 1 0 `S1029 1 . 1 0 `S1032 1 . 1 0 `S1035 1 . 1 0 ]
[v _RXB0DLCbits RXB0DLCbits `VES1038  1 e 1 @3941 ]
"30946
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"31015
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"31084
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"31153
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"31222
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"31291
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"31360
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"31429
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"31498
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
[s S530 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"31529
[s S537 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
[u S551 . 1 `S530 1 . 1 0 `S537 1 . 1 0 `S546 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES551  1 e 1 @3950 ]
"31608
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31849
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S439 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"32005
[s S448 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S453 . 1 `S439 1 . 1 0 `S448 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES453  1 e 1 @3958 ]
"32064
[v _PIR5 PIR5 `VEuc  1 e 1 @3959 ]
[s S407 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32087
[s S416 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S421 . 1 `S407 1 . 1 0 `S416 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES421  1 e 1 @3959 ]
[s S471 . 1 `uc 1 RXB0IP 1 0 :1:0 
`uc 1 RXB1IP 1 0 :1:1 
`uc 1 TXB0IP 1 0 :1:2 
`uc 1 TXB1IP 1 0 :1:3 
`uc 1 TXB2IP 1 0 :1:4 
`uc 1 ERRIP 1 0 :1:5 
`uc 1 WAKIP 1 0 :1:6 
`uc 1 IRXIP 1 0 :1:7 
]
"32184
[s S480 . 1 `uc 1 FIFOWMIP 1 0 :1:0 
`uc 1 RXBnIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIP 1 0 :1:4 
]
[s S485 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S487 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S490 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S496 . 1 `S471 1 . 1 0 `S480 1 . 1 0 `S485 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES496  1 e 1 @3960 ]
"33496
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S377 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"33801
[s S381 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
"33801
[u S388 . 1 `S377 1 . 1 0 `S381 1 . 1 0 ]
"33801
"33801
[v _OSCTUNEbits OSCTUNEbits `VES388  1 e 1 @3995 ]
"37094
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"37164
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"37273
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37318
[s S37 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37318
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37318
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37318
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37318
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37318
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37318
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37318
[u S64 . 1 `S34 1 . 1 0 `S37 1 . 1 0 `S41 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
"37318
"37318
[v _ADCON0bits ADCON0bits `VES64  1 e 1 @4034 ]
"37403
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37422
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S147 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38343
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38343
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38343
[s S155 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38343
[s S158 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38343
[s S161 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38343
[s S164 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38343
[s S173 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38343
[u S180 . 1 `S147 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 `S173 1 . 1 0 ]
"38343
"38343
[v _RCONbits RCONbits `VES180  1 e 1 @4048 ]
[s S577 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"38599
[s S583 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"38599
[u S590 . 1 `S577 1 . 1 0 `S583 1 . 1 0 ]
"38599
"38599
[v _OSCCONbits OSCCONbits `VES590  1 e 1 @4051 ]
"38653
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1424 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"38673
[s S1431 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"38673
[u S1435 . 1 `S1424 1 . 1 0 `S1431 1 . 1 0 ]
"38673
"38673
[v _T0CONbits T0CONbits `VES1435  1 e 1 @4053 ]
"38728
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"38747
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1494 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"39438
[s S1497 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"39438
[s S1506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"39438
[u S1512 . 1 `S1494 1 . 1 0 `S1497 1 . 1 0 `S1506 1 . 1 0 ]
"39438
"39438
[v _INTCON2bits INTCON2bits `VES1512  1 e 1 @4081 ]
[s S223 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39554
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39554
[s S241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39554
"39554
"39554
[u S258 . 1 `S223 1 . 1 0 `S232 1 . 1 0 `S241 1 . 1 0 `S232 1 . 1 0 `S241 1 . 1 0 ]
"39554
"39554
[v _INTCONbits INTCONbits `VES258  1 e 1 @4082 ]
"42483
"42483
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"42485
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"42487
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"42489
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"42491
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"42497
[v _LATC4 LATC4 `VEb  1 e 0 @31836 ]
"42503
[v _LATC7 LATC7 `VEb  1 e 0 @31839 ]
"44831
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"44833
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"44837
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"44839
[v _TRISB6 TRISB6 `VEb  1 e 0 @31902 ]
"44841
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"44843
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"44845
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"44851
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"44857
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
[s S137 . 25 `[2]E18115 1 PedalSta 2 0 `E18109 1 SysSta 1 2 `[2]ui 1 PedalRunCnt 4 3 `[2]uc 1 CurrentDelayAcqCnt 2 7 `ui 1 PedalWaitSleepCnt 2 9 `[2]ui 1 PedalWaitBackCnt 4 11 `[4]ui 1 ADC_Buf 8 15 `uc 1 PedalRunFlag 1 23 `uc 1 CurrentAcqSta 1 24 ]
"5 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/app.c
[v _SysRunData SysRunData `S137  1 e 25 0 ]
[s S720 . 15 `ui 1 StdId 2 0 `ui 1 ExtId 2 2 `uc 1 IDE 1 4 `uc 1 RTR 1 5 `uc 1 DLC 1 6 `[8]uc 1 Data 8 7 ]
"22 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/ecan.c
[v _g_tCanTxMsg g_tCanTxMsg `S720  1 e 15 0 ]
[s S727 . 16 `ui 1 StdId 2 0 `ui 1 ExtId 2 2 `uc 1 IDE 1 4 `uc 1 RTR 1 5 `uc 1 DLC 1 6 `[8]uc 1 Data 8 7 `uc 1 FMI 1 15 ]
"23
[v _g_tCanRxMsg g_tCanRxMsg `S727  1 e 16 0 ]
"3 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/timer.c
[v _T0RH T0RH `uc  1 e 1 0 ]
"4
[v _T0RL T0RL `uc  1 e 1 0 ]
[s S1418 . 6 `VEuc 1 Mode 1 0 `VEuc 1 Flag 1 1 `VEui 1 Count 2 2 `VEui 1 PreLoad 2 4 ]
"6
[v _s_tTmr s_tTmr `VE[2]S1418  1 s 12 s_tTmr ]
"71 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/main.c
[v _main main `(i  1 e 2 0 ]
{
"82
} 0
"58 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/app.c
[v _AppTask_PollHandler AppTask_PollHandler `(v  1 e 0 0 ]
{
"77
} 0
"152 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/timer.c
[v _bsp_CheckTimer bsp_CheckTimer `(uc  1 e 1 0 ]
{
[v bsp_CheckTimer@_id _id `uc  1 a 1 wreg ]
[v bsp_CheckTimer@_id _id `uc  1 a 1 wreg ]
"154
[v bsp_CheckTimer@_id _id `uc  1 a 1 15 ]
"168
} 0
"86 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/app.c
[v _Pedal_Process Pedal_Process `(v  1 s 0 Pedal_Process ]
{
"467
} 0
"549
[v _SysNormalWaitSleep SysNormalWaitSleep `(v  1 s 0 SysNormalWaitSleep ]
{
"551
[v SysNormalWaitSleep@tempPedalRunFlag tempPedalRunFlag `uc  1 s 1 tempPedalRunFlag ]
"568
} 0
"577
[v _SysEnterSleep SysEnterSleep `(v  1 e 0 0 ]
{
"595
} 0
"26
[v _App_System_Init App_System_Init `(v  1 e 0 0 ]
{
"49
} 0
"98 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/timer.c
[v _bsp_StartAutoTimer bsp_StartAutoTimer `(v  1 e 0 0 ]
{
[v bsp_StartAutoTimer@_id _id `uc  1 a 1 wreg ]
[v bsp_StartAutoTimer@_id _id `uc  1 a 1 wreg ]
[v bsp_StartAutoTimer@_period _period `ui  1 p 2 14 ]
"100
[v bsp_StartAutoTimer@_id _id `uc  1 a 1 16 ]
"115
} 0
"476 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/app.c
[v _SetSysClock SetSysClock `(v  1 s 0 SetSysClock ]
{
"480
} 0
"11 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/rly.c
[v _RLY_Init RLY_Init `(v  1 e 0 0 ]
{
"21
} 0
"775 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/app.c
[v _PORT_Init PORT_Init `(v  1 s 0 PORT_Init ]
{
"778
} 0
"31 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/ecan.c
[v _ECAN_Init ECAN_Init `(v  1 e 0 0 ]
{
"128
} 0
"16 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/timer.c
[v _ConfigTimer0 ConfigTimer0 `(v  1 e 0 0 ]
{
"18
[v ConfigTimer0@tmp tmp `ul  1 a 4 45 ]
"16
[v ConfigTimer0@ms ms `ui  1 p 2 39 ]
"33
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 34 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 38 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 26 ]
[v ___lldiv@divisor divisor `ul  1 p 4 30 ]
"31
} 0
"138 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/ecan.c
[v _CAN_SetMode CAN_SetMode `(v  1 e 0 0 ]
{
[v CAN_SetMode@mode mode `uc  1 a 1 wreg ]
[v CAN_SetMode@mode mode `uc  1 a 1 wreg ]
"140
[v CAN_SetMode@mode mode `uc  1 a 1 14 ]
"148
} 0
"11 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
{
"23
} 0
"94
[v _ADC_Cmd ADC_Cmd `(v  1 e 0 0 ]
{
[v ADC_Cmd@channel channel `uc  1 a 1 wreg ]
[v ADC_Cmd@channel channel `uc  1 a 1 wreg ]
[v ADC_Cmd@sta sta `uc  1 p 1 14 ]
"96
[v ADC_Cmd@channel channel `uc  1 a 1 15 ]
"118
} 0
"72 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/rly.c
[v _Pedal_Stop Pedal_Stop `(v  1 e 0 0 ]
{
[v Pedal_Stop@dir dir `uc  1 a 1 wreg ]
[v Pedal_Stop@dir dir `uc  1 a 1 wreg ]
"74
[v Pedal_Stop@dir dir `uc  1 a 1 14 ]
"84
} 0
"30
[v _Pedal_Out Pedal_Out `(v  1 e 0 0 ]
{
[v Pedal_Out@dir dir `uc  1 a 1 wreg ]
[v Pedal_Out@dir dir `uc  1 a 1 wreg ]
"32
[v Pedal_Out@dir dir `uc  1 a 1 14 ]
"42
} 0
"51
[v _Pedal_Back Pedal_Back `(v  1 e 0 0 ]
{
[v Pedal_Back@dir dir `uc  1 a 1 wreg ]
[v Pedal_Back@dir dir `uc  1 a 1 wreg ]
"53
[v Pedal_Back@dir dir `uc  1 a 1 14 ]
"63
} 0
"522 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/app.c
[v _PedalCurrentAcqDelay PedalCurrentAcqDelay `(v  1 s 0 PedalCurrentAcqDelay ]
{
[v PedalCurrentAcqDelay@dir dir `uc  1 a 1 wreg ]
[v PedalCurrentAcqDelay@dir dir `uc  1 a 1 wreg ]
"524
[v PedalCurrentAcqDelay@dir dir `uc  1 a 1 16 ]
"540
} 0
"489
[v _PedalCurrentAcq PedalCurrentAcq `(v  1 s 0 PedalCurrentAcq ]
{
[v PedalCurrentAcq@dir dir `uc  1 a 1 wreg ]
[v PedalCurrentAcq@dir dir `uc  1 a 1 wreg ]
[v PedalCurrentAcq@sta sta `uc  1 p 1 14 ]
"491
[v PedalCurrentAcq@dir dir `uc  1 a 1 15 ]
"513
} 0
"625
[v _AdcPro AdcPro `(v  1 e 0 0 ]
{
"630
[v AdcPro@sum sum `ui  1 a 2 21 ]
"631
[v AdcPro@i i `uc  1 a 1 23 ]
"627
[v AdcPro@buf buf `[5][4]ui  1 s 40 buf ]
"628
[v AdcPro@write write `uc  1 s 1 write ]
"629
[v AdcPro@index index `uc  1 s 1 index ]
"722
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"74 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
{
[v ADC_StartConversion@channel channel `uc  1 a 1 wreg ]
[v ADC_StartConversion@channel channel `uc  1 a 1 wreg ]
"77
[v ADC_StartConversion@channel channel `uc  1 a 1 15 ]
"85
} 0
"57
[v _ADC_GetConversionValue ADC_GetConversionValue `(ui  1 e 2 0 ]
{
"59
[v ADC_GetConversionValue@ADC_Result ADC_Result `ui  1 a 2 19 ]
"65
} 0
"171 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/timer.c
[v _Lows_ISR Lows_ISR `IIL(v  1 e 0 0 ]
{
"173
[v Lows_ISR@i i `uc  1 a 1 21 ]
"186
} 0
"42
[v _bsp_SoftTimerDec bsp_SoftTimerDec `(v  1 s 0 bsp_SoftTimerDec ]
{
[s S1418 . 6 `VEuc 1 Mode 1 0 `VEuc 1 Flag 1 1 `VEui 1 Count 2 2 `VEui 1 PreLoad 2 4 ]
[v bsp_SoftTimerDec@_tmr _tmr `*.39VES1418  1 p 2 0 ]
"58
} 0
"282 E:\FangCunApply\Case\汽车电动脚踏板\代码\PIC\V1.0\PAN.X\source/ecan.c
[v _High_ISR High_ISR `IIH(v  1 e 0 0 ]
{
"345
} 0
"160
[v _ECAN_Receive ECAN_Receive `(v  1 e 0 0 ]
{
[s S727 . 16 `ui 1 StdId 2 0 `ui 1 ExtId 2 2 `uc 1 IDE 1 4 `uc 1 RTR 1 5 `uc 1 DLC 1 6 `[8]uc 1 Data 8 7 `uc 1 FMI 1 15 ]
[v ECAN_Receive@RxMessage RxMessage `*.39S727  1 p 2 22 ]
"193
} 0
